<RCC>
  <qresource prefix="Labels">
    <file>green.png</file>
    <file>light.png</file>
    <file>orange.png</file>
    <file>red.png</file>
  </qresource>
  <qresource prefix="Gifs">
    <file>rnd.gif</file>
    <file>loading.gif</file>
  </qresource>
  <qresource prefix="Icons">
    <file>loop.png</file>
    <file>home.png</file>
    <file>save.png</file>
    <file>clear.png</file>
    <file>pause.png</file>
    <file>play.png</file>
    <file>down_arrow.png</file>
    <file>left_arrow.png</file>
    <file>right_arrow.png</file>
    <file>up_arrow.png</file>
    <file>add.png</file>
    <file>subtract.png</file>
    <file>checked.png</file>
    <file>checked_hover.png</file>
    <file>hover.png</file>
    <file>Icon.ico</file>
    <file>unchecked.png</file>
  </qresource>
</RCC>
